H:\6TTI\WPF\WPF_Exercice\Act1\6TTI_Limet_Maxence_Ex1_Act1\bin\Debug\net8.0-windows\6TTI_Limet_Maxence_Ex1_Act1.exe
H:\6TTI\WPF\WPF_Exercice\Act1\6TTI_Limet_Maxence_Ex1_Act1\bin\Debug\net8.0-windows\6TTI_Limet_Maxence_Ex1_Act1.deps.json
H:\6TTI\WPF\WPF_Exercice\Act1\6TTI_Limet_Maxence_Ex1_Act1\bin\Debug\net8.0-windows\6TTI_Limet_Maxence_Ex1_Act1.runtimeconfig.json
H:\6TTI\WPF\WPF_Exercice\Act1\6TTI_Limet_Maxence_Ex1_Act1\bin\Debug\net8.0-windows\6TTI_Limet_Maxence_Ex1_Act1.dll
H:\6TTI\WPF\WPF_Exercice\Act1\6TTI_Limet_Maxence_Ex1_Act1\bin\Debug\net8.0-windows\6TTI_Limet_Maxence_Ex1_Act1.pdb
H:\6TTI\WPF\WPF_Exercice\Act1\6TTI_Limet_Maxence_Ex1_Act1\obj\Debug\net8.0-windows\MainWindow.g.cs
H:\6TTI\WPF\WPF_Exercice\Act1\6TTI_Limet_Maxence_Ex1_Act1\obj\Debug\net8.0-windows\App.g.cs
H:\6TTI\WPF\WPF_Exercice\Act1\6TTI_Limet_Maxence_Ex1_Act1\obj\Debug\net8.0-windows\6TTI_Limet_Maxence_Ex1_Act1_MarkupCompile.cache
H:\6TTI\WPF\WPF_Exercice\Act1\6TTI_Limet_Maxence_Ex1_Act1\obj\Debug\net8.0-windows\6TTI_Limet_Maxence_Ex1_Act1_MarkupCompile.lref
H:\6TTI\WPF\WPF_Exercice\Act1\6TTI_Limet_Maxence_Ex1_Act1\obj\Debug\net8.0-windows\MainWindow.baml
H:\6TTI\WPF\WPF_Exercice\Act1\6TTI_Limet_Maxence_Ex1_Act1\obj\Debug\net8.0-windows\6TTI_Limet_Maxence_Ex1_Act1.g.resources
H:\6TTI\WPF\WPF_Exercice\Act1\6TTI_Limet_Maxence_Ex1_Act1\obj\Debug\net8.0-windows\6TTI_Limet_Maxence_Ex1_Act1.GeneratedMSBuildEditorConfig.editorconfig
H:\6TTI\WPF\WPF_Exercice\Act1\6TTI_Limet_Maxence_Ex1_Act1\obj\Debug\net8.0-windows\6TTI_Limet_Maxence_Ex1_Act1.AssemblyInfoInputs.cache
H:\6TTI\WPF\WPF_Exercice\Act1\6TTI_Limet_Maxence_Ex1_Act1\obj\Debug\net8.0-windows\6TTI_Limet_Maxence_Ex1_Act1.AssemblyInfo.cs
H:\6TTI\WPF\WPF_Exercice\Act1\6TTI_Limet_Maxence_Ex1_Act1\obj\Debug\net8.0-windows\6TTI_Limet_Maxence_Ex1_Act1.csproj.CoreCompileInputs.cache
H:\6TTI\WPF\WPF_Exercice\Act1\6TTI_Limet_Maxence_Ex1_Act1\obj\Debug\net8.0-windows\6TTI_Limet_Maxence_Ex1_Act1.sourcelink.json
H:\6TTI\WPF\WPF_Exercice\Act1\6TTI_Limet_Maxence_Ex1_Act1\obj\Debug\net8.0-windows\6TTI_Limet_Maxence_Ex1_Act1.dll
H:\6TTI\WPF\WPF_Exercice\Act1\6TTI_Limet_Maxence_Ex1_Act1\obj\Debug\net8.0-windows\refint\6TTI_Limet_Maxence_Ex1_Act1.dll
H:\6TTI\WPF\WPF_Exercice\Act1\6TTI_Limet_Maxence_Ex1_Act1\obj\Debug\net8.0-windows\6TTI_Limet_Maxence_Ex1_Act1.pdb
H:\6TTI\WPF\WPF_Exercice\Act1\6TTI_Limet_Maxence_Ex1_Act1\obj\Debug\net8.0-windows\6TTI_Limet_Maxence_Ex1_Act1.genruntimeconfig.cache
H:\6TTI\WPF\WPF_Exercice\Act1\6TTI_Limet_Maxence_Ex1_Act1\obj\Debug\net8.0-windows\ref\6TTI_Limet_Maxence_Ex1_Act1.dll
